# customer-monitor

./: pom.xml  settings.xml
src/main/java/com/ostdlabs/monitor/api/: Main.java
src/main/java/com/ostdlabs/monitor/api/entities/: SqlMigrationRecord.java
src/main/java/com/ostdlabs/monitor/api/repositories/: SqlMigrationRecordRepository.java
src/main/java/com/ostdlabs/monitor/api/rest/: MigrationRecordsRestService.java
src/main/resources/: domain.properties  domainContext.xml  infrastructure.xml  monitoring-context.xml  securityContext.xml  service.properties  serviceContext.xml  webContext.xml
src/main/resources/WEB-INF/: persistence.xml  web.xml
