#Boundary value; below it we put pupils in the debtors list
debtorBoundaryValue=1000

HISTORY=История
CHEMISTRY=Химия
COMMUNITY=Обществознание
LITERATURE=Литература
MATH=Математика
PHYSICS=Физика
RUSSIAN=Русский язык
TEST_EGE=Пробное ЕГЭ
ENGLISH=Английский язык
BIOLOGY=Биология
INFORMATICS=Информатика
PROFESSIONAL_ORIENTATION=Проф. ориентация

balance.reduction=false

changeable_sys_date=true